<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 100px;
  margin-left: 27%;
  margin-bottom: 200px;
  max-width: 500px;
  /* margin: auto; */
  text-align: center;
  vertical-align: center;
  font-family: arial;
  padding: 50px;
  /* padding-bottom: 50px; */
}

h3{
    margin-bottom: 30px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<!-- <h2 style="text-align:center">User Profile Card</h2> -->

<!-- <div class="card">
  <img src="/w3images/team2.jpg" alt="John" style="width:100%">
  <h1>John Doe</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div> -->
  
</div>
<div class="card">
    <form action="" method="post" >
        {% csrf_token %}
    <h3>Enter new updations</h3>
        <label for="">Name</label>
    <input type="text"  name="name" value="{{data.name}}" placeholder="Enter your name"><br><br>
        <label for="">Phone number</label>
    <input type="number" name="phonenumber" value="{{data.phonenumber}}" placeholder="Enter your phonenumber"><br><br>
        <label for="">Location</label>
    <input type="text"  name="location" value="{{data.location}}" placeholder="Enter your location"><br><br>
        <label for=""></label>
    <input type="submit" value="submit" ><br>
    </form>
<di</div>
</body>
</html>