<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .form-inline {
  float: center;
}

profile

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
.card{
      float: left;
      width: 300px;
      margin-left: 100PX;
      /* margin: auto; */
      padding: 0px;
      margin-top: 6px;
      
    } 

    .pro{
  background-color: rgb(81, 10, 222);
  color: rgb(236, 228, 228);
  border: 2px solid rgb(81, 10, 222);
  margin: 20PX;
  padding: 0px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/* .proimg{
  max-width: 300px;
  min-width: 300px;
  min-height: 300px;
  max-height: 300px;
} */


    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
      <!-- <img src="{% static 'user.png' %}" alt=""> -->
       menu
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href= "../profile ">profile</a></li>
      <li><a class="dropdown-item" href="#">view product</a></li>
      <li><a class="dropdown-item" href="#">buy</a></li>
      <li><a class="dropdown-item" href="../logout">logout</a></li>
      <li><a class="dropdown-item" href="../cart">My cart</a></li>
      
    </ul>
  </div>

  <a class="navbar-brand" href="#">
  <img src="static/neon-glowing-profile-icon-3d-illustration-vector.jpg" alt="logo" style="width:60px" >
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">profile</a></li>
    <li><a class="dropdown-item" href="#">settings</a></li>
    <li><a class="dropdown-item" href="#">edit profile</a></li>
  </ul>
</a>

  <!-- Brand/logo -->
  
  <!-- Links -->
  <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
      category
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href= "../profile ">tv</a></li>
      <li><a class="dropdown-item" href="#">fridge</a></li>
      <li><a class="dropdown-item" href="#">washing machine</a></li>
    </ul>
  </div>
  <ul class="navbar-nav">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>


</ul> <br><br>
<a class="navbar-brand" href="#" style="float:right">
  <img  src="static/user.png" alt="logo" style="width:60px">
  <ul class="dropdown-menu">
    <li class="nav-item">
    <a class="nav-link" href="#">log out</a>
  </li>
    <li><a class="dropdown-item" href="#">profile</a></li>
    <li><a class="dropdown-item" href="#">settings</a></li>
    <li><a class="dropdown-item" href="#">edit profile</a></li>
  </ul>
</a>


</nav>


{% for i in data %}
    <div class="card mb-4">
      <div class="card-body text-center">
        <img class="proimg" src="{{i.image.url}}" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;height: 150px;">
        <h5 class="my-3">Product name : {{i.name}}</h5>
        <p class="text-muted mb-1">price : {{i.price}}</p>
        <p class="text-muted mb-4">Stock : {{i.quantity}}</p>
        <div class="d-flex justify-content-center mb-2">
          <!-- <button type="button" data-mdb-button-init="" data-mdb-ripple-init="" class="btn btn-primary" data-mdb-button-initialized="true">Details</button>
          <button type="button" data-mdb-button-init="" data-mdb-ripple-init="" class="btn btn-outline-primary ms-1" data-mdb-button-initialized="true">Edit</button> -->
          <a class="pro" href="../singlepro">View Details</a>
            
          <a class="pro" href="../cart/{{i.pk}}">Add to cart</a>
           
        </div>
      </div>
    </div>
    {% endfor %}
</body>
</html>
