<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .profile {
            margin-left: 20px;
        }
        .dropdown-menu{
            margin-left: -100px;
        }
        .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}
/* Columns */
.left-column {
  width: 65%;
  position: relative;
}
 
.right-column {
  width: 35%;
  margin-top: 60px;
}
/* Left Column */
.left-column img {
  /* width: 100%; */
  padding-top: 20px;
  margin-left: -50px;
  padding-bottom: 50px;
 position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  max-width: 700px;
  max-height: 700px;
  min-width: 700px;
  min-height: 700px;
  transition: all 0.3s ease;
}
 
.left-column img.active {
  opacity: 1;
}

.card{
      float: left;
      width: 300px;
      margin-left: 100PX;
      /* margin: auto; */
      padding: 0px;
      margin-top: 6px;
      
    } 
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static '360_F_450084582_MJt3cB5MG2NcwgoaN86eWH5573szBMKH.jpg' %}" alt="Logo" style="width:40px;" class="rounded-pill">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../delivery_home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../new_delivery">New Delivery</a>
                </li>
                
            </ul>
            <form class="d-flex ms-3">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-primary" type="button">Search</button>
            </form>
            <ul class="navbar-nav ms-3">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="{% static 'user.png' %}" width="40" height="40" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu" >
                        <li><a class="dropdown-item" href= "../profile ">Profile</a></li>
                        <li><a class="dropdown-item" href="../logout">Log out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

    {% for i in data %}
    <div class="card mb-4">
        <!-- porduct pisplay -->
        <div class="left-column">
            <div class="card-body text-center">
                <img src="{{i.product.image.url}}" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;height: 150px;">
                <h5 class="my-3">Product : {{i.buy.user_id}}</h5>
                <p class="text-muted mb-1">price : {{i.buy.}}</p>
                <p class="text-muted mb-4">Quantity : {{i.quantity}}</p>
                <p class="text-muted mb-4">Total price :{{i.price}}</p>
                    <div class="d-flex justify-content-center mb-2">
           
               
                    <a class="pro" href="../prodetails/{{i.pk}}">Payment Received</a>
                
                     <!--<a class="pro" href="../proupdate/{{i.pk}}">Edit</a>
                -->
            
                    </div>
                </div>
            </div>
        </div>

        <!-- user profile -->
        <div class="right-column">
            <div class="card-body text-center">
                <img src="{{i.product.image.url}}" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;height: 150px;">
                <h5 class="my-3">Product : {{i.product.name}}</h5>
                <p class="text-muted mb-1">price : {{i.price}}</p>
                <p class="text-muted mb-4">Quantity : {{i.quantity}}</p>
                <p class="text-muted mb-4">Total price :{{i.price}}</p>
                    <div class="d-flex justify-content-center mb-2">
           
               
                    <a class="pro" href="../paid/{{i.pk}}">Payment Received</a>
                
                     <!--<a class="pro" href="../proupdate/{{i.pk}}">Edit</a>
                -->
            
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}



</body>
</html>
