<!DOCTYPE html>
<html lang="en">
<head>
  <title>View users</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>

    .navbar-nav .nav-link {
      color: white;
    }

    .navbar-nav .nav-link:hover {
      color: #007bff;
    }

    .navbar-brand img {
      width: 70px;
      border-radius: 50%;
    }

    h3{
      text-align: center;
    }
    .card{
      float: left;
      width: 300px;
      margin-left: 100PX;
      /* margin: auto; */
      padding: 0px;
      margin-top: 6px;
    }

    @media (max-width: 768px) {
      .navbar{
      margin-top: -30px;
      /* padding-top: -100px; */
    }
      .card {
        margin-left: 10%;
      }

      .container-fluid {
        margin-top: 30px;
      }

      .card img {
        width: 120px;
        height: 120px;
      }
    }
      

  </style>
</head>
<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="../viewpro">
          <img src="static/logo.png" alt="Logo" style="width:70px;" class="rounded-pill">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="../addpro">Add Product</a></li>
          <li class="nav-item"><a class="nav-link" href="../viewpro">View Products</a></li>
          <li class="nav-item"><a class="nav-link" href="../viewuser">View Users</a></li>
          <li class="nav-item"><a class="nav-link" href="../bookinghistory">Booking History</a></li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../logout">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container-fluid mt-3">
  <h3>All Users</h3>
 
</div>


<!-- card -->
{% for i in data %}
<card>
  <div class="card mb-4">
    <div class="card-body text-center">
      <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">
      <h5 class="my-3">Name : {{i.name}}</h5>
      <p class="text-muted mb-1">Email : {{i.Email}}</p>
      <p class="text-muted mb-4">Location : {{i.location}}</p>
      <div class="d-flex justify-content-center mb-2">
        <button type="button" data-mdb-button-init="" data-mdb-ripple-init="" class="btn btn-primary" data-mdb-button-initialized="true">Details</button>
        <button type="button" data-mdb-button-init="" data-mdb-ripple-init="" class="btn btn-outline-primary ms-1" data-mdb-button-initialized="true">Purchases</button>
      </div>
    </div>
  </div>
</card>
{% endfor %}
<!-- card -->
</body>
</html>
